# learn-java

./: .gitignore  pom.xml
J2EE/src/com/kang/servlet/: MyServlet.java
J2EE/web/: index.jsp
J2EE/web/WEB-INF/: web.xml
OOM/: pom.xml
OOM/src/main/java/com/kang/finalize/: FinalizeEscapeGC.java
OOM/src/main/java/com/kang/log/: TestLog.java
OOM/src/main/java/com/kang/oom/: DirectMemoryOOM.java  HeapOOM.java  MethodAreaOOM.java  RuntimeConstantPoolOOM.java  VMStackOOM.java  VMStackSOF.java
OOM/src/main/java/com/kang/reference/: TraceCanReliveObj.java
OOM/src/main/java/com/kang/stack/: StackDeep.java
OOM/src/main/resources/: log4j.properties
annotation/: pom.xml
annotation-test/: pom.xml
annotation-test/src/main/java/: Test.java
annotation/src/main/java/com/kang/annotation/: Demo.java  JsonFilter.java  JsonFilters.java  JsonTest.java  ParamDemo.java  PrintMe.java
annotation/src/main/java/com/kang/bean/: User.java
annotation/src/main/java/com/kang/processor/: PrintMeProcessor.java
annotation/src/main/java/com/kang/test/: ParamDemoTest.java
audit-core/: pom.xml
audit-core/src/main/java/com/kang/: App.java
audit-core/src/main/java/com/kang/audit/bean/: AuditFields.java  AuditLicenseFields.java  AuditOpType.java  AuditProductFields.java  AuditRuntimeFields.java  AuditTemplateFields.java  AuditUserFields.java  FromType.java
audit-core/src/main/java/com/kang/audit/exception/: NotSupportEnumException.java
audit-core/src/main/java/com/kang/audit/logger/: AuditLogger.java  ProductAuditLogger.java  RuntimeAuditLogger.java
audit-core/src/main/resources/: log4j.properties
design-pattern/: pom.xml
design-pattern/src/main/java/com/kang/simplefactory/: Api.java  ApiFactory.java  Client.java  ImplA.java  ImplB.java
design-pattern/src/main/java/com/kang/singleton/: Singleton.java
encryption/: pom.xml
encryption/src/main/java/com/kang/: App.java
groovy/src/: App.java  AppGroovy.groovy  Book.groovy  BookBean.groovy
j2ee/: pom.xml
j2ee/src/main/java/com/feshfans/restful/: Demo.java
j2ee/src/main/webapp/WEB-INF/: web.xml
java_groovy/: build.gradle  settings.gradle
java_groovy/gradle/wrapper/: gradle-wrapper.properties
redis/: pom.xml
redis/src/main/java/com/kang/: App.java
src/main/java/com/kang/cglib/: SampleClass.java  SampleClassProxy.java
src/main/java/com/kang/classes/: ClassUtils.java  package-info.java
src/main/java/com/kang/classloader/: ClassLoaderOrder.java  FindClassOrder.java  HelloLoader.java  OrderClassLoader.java  Test.java
src/main/java/com/kang/com/kang/jar/: JarEntity.java  JarParser.java
src/main/java/com/kang/concurrent/: CountTask.java  FinalDemo.java  Immutable.java  MyVector.java  package-info.java
src/main/java/com/kang/concurrent/cache/: Client.java  Computable.java  ExpensiveFunction.java  Memorizer.java  Memorizer1.java  Memorizer2.java  package-info.java
src/main/java/com/kang/concurrent/synchronizer/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  FutureTest.java  PreLoader.java  SemaphoreDemo.java
src/main/java/com/kang/db/transcation/: TranscationTest.java
src/main/java/com/kang/stack/: ObjOnStack.java
src/main/java/com/kang/unsafe/: UnSafeTest.java
