log4j.rootLogger=DEBUG,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# Daily rolling log file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.maxFileSize=500MB
log4j.appender.R.maxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %c{1} (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=/home/cloud/publishLicense/logs/authWeb.log

# user activity log
log4j.logger.com.sense.online.auth.license.common.UserActivityUtil = INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.maxFileSize=500MB
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%m%n
# Edit the next line to point to your logs directory
log4j.appender.A.File=/home/cloud/publishLicense/logs/devWebUserLog.log
